{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "School_Schedule_MVCDataContext": "Server=(localdb)\\mssqllocaldb;Database=School_Schedule_MVCDataContext-94782e3c-c962-4346-a18b-728810af1c23;Trusted_Connection=True;MultipleActiveResultSets=true",
    "School_Schedule_MVCIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=School_Schedule_MVCDataContext-94782e3c-c962-4346-a18b-728810af1c23;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}